a= [[11,12,13,14,15,16],
    [17,18,19,20,21,22],
    [23,24,25,26,27,28],
    [29,30,31,32,33,34],
    [35,36,37,38,39,40]]
    
top=0
bottom=len(a)-1
left=0
right=len(a[0])-1


while(left<=right and top<=bottom):
    for i in range(left,right+1):
        print(a[top][i],end=" ")
    top=top+1

    for i in range(top,bottom+1):
        print(a[i][right],end=" ")
    right=right-1

    for i in range(right,left-1,-1):
        print(a[bottom][i],end=" ")
    bottom=bottom-1

    for i in range(bottom,top-1,-1):
        print(a[i][left],end=" ")
    left=left+1
