college="HINDUSTAN"
class CSE:
    dept="COMPUTER SCIENCE AND ENGINEERING"
    def avg(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    
    def display(self):
        print("The sum is : ", self.name)
        print("The average is : ",(self.m1+self.m2+self.m3)//3)
        print("Department: ",CSE.dept)
        print("College name: ",college)
        
class AIML:
    dept="ARTIFICIAL INTELLIGENCE AND DATA SCIENCE"
    def avg(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    
    def display(self):
        print("The sum is : ", self.name)
        print("The average is : ",(self.m1+self.m2+self.m3)//3)
        print("Department: ",AIML.dept)
        print("College name: ",college)
    
a1=CSE()
a2=CSE()
b1=AIML()
b2=AIML()
a1.avg(99,90,90,"VIDHYA")
a1.display()
b2.avg(88,80,95,"PRIYA")
b2.display()
